*{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.body{
    page-break-after: always;
    background-image: url(https://c.tenor.com/gYDr3NtUTt0AAAAC/matrix-code.gif);
}
/* ----------------------------------------Header--------------------------------- */
#header{
    background-color: #FFDB58;
}
.cont{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}
#ctu{
    position: relative;
    font-size: 20px;
    bottom: 650px;
    left: 700px;
    width: 150px;
    height: 40px;
    background-image: url(https://c.tenor.com/gYDr3NtUTt0AAAAC/matrix-code.gif);
    color: wheat;
    border-radius: 10px;

}
#ctu::before{
    content: "";
    top: 0;
    left: 0;
    width: 100;
    height: 100;
    background: linear-gradient(120deg,transparent);
    transform: translateX(-100);
    transition: 0.6s;
    position: absolute  ;
}
#ctu:hover{
    background: transparent;
    box-shadow: 0 0 20px 5px
    #00ff2a;
}

#lrm{
    position: relative;
    font-size: 20px;
    bottom: 650px;
    left: 850px;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-image: url(https://c.tenor.com/gYDr3NtUTt0AAAAC/matrix-code.gif);
    color: wheat;
}
#lrm::before{
    content: "";
    top: 0;
    left: 0;
    width: 100;
    height: 100;
    background: linear-gradient(120deg,transparent);
    transform: translateX(-100);
    transition: 0.6s;
    position: absolute;
}
#lrm:hover{
    background: transparent;
    box-shadow: 0 0 20px 5px
    yellow;
}
.me{
    top:  100px;
    width: 680px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    left: 560px;
    margin-right: 100px;
    margin-right: 150px;
    border-radius: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: white;
    position: relative;
    bottom: 400px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    color: white;
    margin-right: 460px;

}
.header-text p{
    margin-right: 350px;
}
.header-text p span{
    color: turquoise;

}
.web{
    position: relative;
    width: 580px;
    left: -500px;
    bottom: 910px;
    margin-left: 180px;

}
/* since2023 */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
.snc {
  position: relative;
  left: 200px;
  bottom: 960px;
  font-size: 08px;
  margin-right: 500px;
}

.snc h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.snc h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px rgb(0, 124, 0);
}

.snc h2:nth-child(2) {
  color: #fbff00;
  animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
/* my work */
@import url(https://fonts.googleapis.com/css?family=Montserrat);
svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 350px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    bottom: 420px;


}
.text-copy {
    fill: none;
    stroke: wheat;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: rgb(0, 77, 34);
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: rgb(0, 124, 0)7;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #00bd19;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #00bd19;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: wheat;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
/* --------------------------------------------portfolio---------------------------------*/
.prt
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    wheat 0%,
    rgb(0, 125, 0) 29%,
    wheat 67%,
    #00bd19 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      width: 800px;
      position: relative;
      bottom: 500px;
      left: 200px;
      margin-right: 200px;

}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#portfolio{
    position: relative;
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    bottom: 380px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 550px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
/* mobile view */
.layer{
    width: 580px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#009b1a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
/* desktop view */
.layer1{
    width: 580px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#009b1a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}
/* mobile */
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
/* desktop */
.layer1 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
/* mobile */
.work:hover .layer{
    height: 400px;
}
/* desktop */
.work:hover .layer1{
    height: 1000px;
}
.btns{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #009b1a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: wheat;
    transition: background 0.5s;
    right: 350px;
    bottom: 850px;
    position: relative;
}
.btns:hover{
    background:  #009b1a;
}
/* -----------------------------About Me-------------------------- */
#about{
    padding: 80px 0;
    color: #7BB274;
    bottom: 400px;
    position: relative;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 120%;
    border-radius: 50px;
}
.about-col-2{
    flex-basis: 58%;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: wheat;
}
.pips {
    color: wheat;
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    position: relative;
  }

  .pips span {
    transition: 0.5s ease-out;
  }
  .pips:hover span:nth-child(1) {
    margin-right: 5px;
  }
  .pips:hover span:nth-child(2) {
    margin-left: 30px;
  }
  .pips:hover span {
    color: #009b1a;
    text-shadow: 0 0 10px #000, 0 0 20px #fff, 0 0 40px #7BB274;
  }

.tab-titles{
    display: flex;
    margin: 20px 0 4px;
}
.tab-links{
    margin-right: 180px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: green;
    font-size: 14px;
}
/* ------------------------certificates--------------------------- */
.mycerts {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 45px;
    bottom: 40px;
  }
  .mycerts span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));

  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
#certificates{
    padding: 50px 0;
    position: relative;
    bottom: 250px;

}
.cert-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.cert{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.cert img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    left: 200px;
    transition: transform 0.5s;
}
.cert1 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 620px;
    bottom: 220px;
}
.cert2 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 200px;
    bottom: 180px;
}
.cert3 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 620px;
    bottom: 400px;

}
.cert4 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 200px;
    bottom: 350px;
}
.cert5 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 620px;
    bottom: 580px;
}
.cert6 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 200px;
    bottom: 520px;
}
.cert7 img{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    left: 620px;
    bottom: 750px;
}
.cert:hover img{
    transform: scale(1.08);
}
.cert1:hover img{
    transform: scale(1.08);
}
.cert2:hover img{
    transform: scale(1.08);
}
.cert3:hover img{
    transform: scale(1.08);
}
.cert4:hover img{
    transform: scale(1.08);
}
.cert5:hover img{
    transform: scale(1.08);
}
.cert6:hover img{
    transform: scale(1.08);
}
.cert7:hover img{
    transform: scale(1.08);
}
/*---------------------------------------- services --------------------- */
#services{
    padding: 30px 0;
    position: relative;
    bottom: 800px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.services-list div{
    background:  #FFDB58;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #7BB274;
    transform: translateY(-10px);
}
/*-------------------------------------contact me------------------------ */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #009b1a;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}
#contact{
    position: relative;
    bottom: 600px;
    margin-top: 0;
}
.bubuys{
    background: #009b1a;
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #009b1a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: wheat;
    position: relative;

}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #FFDB58;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;

}
form .bubuys{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #FFDB58;
    font-weight: 300;
    margin-top: 20px;
}
#footer {
    display: grid;
    text-align: center;
    align-items: last baseline;
    bottom: 100px;

}
/* --------------------------responsive------------------ */
@media only screen and (max-width: 768px){
    .header-text{
        /* margin-top: 100%; */
        font-size: 16px;
    }
    .header-text h1{
        position: relative;
        width: 10px;
        font-size: 30px;
    }
    .web{
        width: 350px;
        left: 500px;
        position: relative;


    }
    .snc{
        width: 5px;
        font-size: 4px;
        position: relative;
        bottom: 550px;
        padding: 1px 1px 1px 1px;


    }
    .me{
        width: 350px;
        left: 98px;
        position: relative;
        top: -50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}